Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:BreadcrumbControl;assembly=BreadcrumbControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:example="clr-namespace:Example"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d">
    <StackPanel>
        <bc:Breadcrumb x:Name="Breadcrumb">
            <bc:BreadcrumbItem Header="Parent1"  Icon="Resources/tip.png" >
                <bc:BreadcrumbItem Header="Child1" >
                    <bc:BreadcrumbItem Header="Child11" />
                    <bc:BreadcrumbItem Header="Child12" />
                </bc:BreadcrumbItem>
            </bc:BreadcrumbItem>
            <bc:BreadcrumbItem Header="Parent2">
                <bc:BreadcrumbItem Header="Child21" Icon="Resources/caution.png">
                    <bc:BreadcrumbItem Header="Child211" />
                    <bc:BreadcrumbItem Header="Child212" />
                </bc:BreadcrumbItem>
                <bc:BreadcrumbItem Header="Child2" />
            </bc:BreadcrumbItem>
        </bc:Breadcrumb>
        <Image Source="{Binding ElementName=Breadcrumb, Path=SelectedItem.Icon}"></Image>
    <Button Height="22"></Button>
    <TextBox Height="22"></TextBox>
        <bc:AutoFilteredComboBox  IsEditable="True" IsTextSearchEnabled="False">
            <ComboBoxItem>Parent1</ComboBoxItem>
            <ComboBoxItem>Parent2</ComboBoxItem>
        </bc:AutoFilteredComboBox>
    </StackPanel>
</Window>
