Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:BreadcrumbControl;assembly=BreadcrumbControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:example="clr-namespace:Example"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <StackPanel>
        <bc:Breadcrumb>
            <bc:BreadcrumbItem  Header="Parent1"/>
                <bc:BreadcrumbItem  Header="Parent2">
                <bc:BreadcrumbItem Header="Child1">
                    <bc:BreadcrumbItem Header="Child11"/>
                    <bc:BreadcrumbItem Header="Child12"/>
                </bc:BreadcrumbItem>
                <bc:BreadcrumbItem Header="Child2"/>
            </bc:BreadcrumbItem>
        </bc:Breadcrumb>
        <bc:BreadcrumbItem x:Name="BreadcrumbItem" Header="Parent">
            <bc:BreadcrumbItem Header="Child1">
                <bc:BreadcrumbItem Header="Child11"/>
                <bc:BreadcrumbItem Header="Child11"/>
            </bc:BreadcrumbItem>
            <bc:BreadcrumbItem Header="Child2"/>
        </bc:BreadcrumbItem>
        <bc:DropDownButton Header="Header"  
                           ItemsSource="{Binding Items}">
        </bc:DropDownButton>
    </StackPanel>
</Window>
