BreadcrumbControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:BreadcrumbControl.Converters"
                    xmlns:local="clr-namespace:BreadcrumbControl"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <ControlTemplate x:Key="MetroButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MetroButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template" Value="{StaticResource MetroButtonBaseControlTemplate}" />
    </Style>

    <Style x:Key="MetroButtonStyle"
           BasedOn="{StaticResource MetroButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroToggleStyle"
           BasedOn="{StaticResource MetroButtonBaseStyle}"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:AndMultiBoolConverter x:Key="AndMultiBoolConverter" />
    <converters:OrMultiBoolConverter x:Key="OrMultiBoolConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

    <Geometry x:Key="RightArrowGeometry" x:Shared="True">M0,0 L5,3.5 0,7 z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0,3 L7,3 3.5,7 z</Geometry>
    <Geometry x:Key="OverflowArrowGeometry">F1 M7,0 L4,3 7,6 M3,0 L0,3 3,6</Geometry>

    <Path x:Key="DownArrow"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="{StaticResource DownArrowGeometry}"
          Fill="Black"
          Focusable="False"
          SnapsToDevicePixels="True" />

    <Path x:Key="OverflowArrow"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="{StaticResource OverflowArrowGeometry}"
          Fill="Black"
          Focusable="False"
          SnapsToDevicePixels="True" />


    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F3F3F3" />
        <GradientStop Offset="0.5" Color="#EBEBEB" />
        <GradientStop Offset="0.5" Color="#DDDDDD" />
        <GradientStop Offset="1" Color="#CDCDCD" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />

    <Style x:Key="ButtonFocusVisual2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="4"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Breadcrumb}">
        <Style.Resources>
            <Style TargetType="local:BreadcrumbItem">
                <Setter Property="SelectedValue" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Breadcrumb, Mode=FindAncestor}, Path=SelectedItem, Mode=OneWayToSource}" />
            </Style>
        </Style.Resources>
        <Setter Property="SelectedHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Breadcrumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ProgressBar x:Name="PART_ProgressBar"
                                         Background="Transparent"
                                         Maximum="100"
                                         Minimum="0"
                                         Value="50" />
                            <Grid x:Name="PART_ItemsView">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <local:BreadcrumbItem x:Name="PART_RootItem"
                                                      Grid.Column="0"
                                                      Header="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=SelectedItem,
                                                                       Mode=OneWay}"
                                                      HeaderTemplate="{TemplateBinding SelectedHeaderTemplate}"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                            Path=Items}" />
                                <ToggleButton Grid.Row="0"
                                              Grid.Column="1"
                                              Width="17"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:Breadcrumb},
                                                                  Path=IsDropDownOpen}"
                                              Style="{StaticResource MetroToggleStyle}">
                                    <Path Grid.Row="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource DownArrowGeometry}"
                                          Fill="Black"
                                          Focusable="False"
                                          SnapsToDevicePixels="True" />
                                </ToggleButton>

                            </Grid>

                            <ComboBox x:Name="PART_Combobox"
                                      Background="Transparent"
                                      IsEditable="True">
                                <system:String>A</system:String>
                                <system:String>B</system:String>
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BreadcrumbItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BreadcrumbItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:BreadcrumbButton x:Name="PART_HeaderButton"
                                                    Grid.Column="0"
                                                    Background="Transparent"
                                                    IsChecked="{Binding ElementName=PART_Button,
                                                                        Path=IsChecked,
                                                                        Mode=OneWay}">

                                <ContentPresenter x:Name="PART_Header"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{Binding HeaderTemplate,
                                                                            RelativeSource={RelativeSource AncestorType=local:BreadcrumbItem,
                                                                                                           Mode=FindAncestor},
                                                                            Mode=TwoWay}" />

                            </local:BreadcrumbButton>
                            <local:DropDownButton x:Name="PART_DropDownButton"
                                                  Grid.Column="1"
                                                  Background="Transparent"
                                                  ItemsSource="{Binding Items,
                                                                        RelativeSource={RelativeSource AncestorType=local:BreadcrumbItem,
                                                                                                       Mode=FindAncestor},
                                                                        Mode=OneWay}"
                                                  SelectedValue="{Binding SelectedValue,
                                                                          Mode=TwoWay,
                                                                          RelativeSource={RelativeSource AncestorType=local:BreadcrumbItem,
                                                                                                         Mode=FindAncestor}}"
                                                  Visibility="{Binding HasItems,
                                                                       RelativeSource={RelativeSource AncestorType=local:BreadcrumbItem,
                                                                                                      Mode=FindAncestor},
                                                                       Converter={StaticResource BoolToVisibilityConverter}}" />

                            <ContentPresenter x:Name="PART_Content"
                                              Grid.Column="2"
                                              Content="{TemplateBinding SelectedValue}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroToggleStyle}" TargetType="{x:Type local:DropDownButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="local:DropDownButton">
                    <Grid x:Name="StackPanel"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu x:Name="PART_ContextMenu">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="Icon" Value="{Binding Icon}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <ContentPresenter Grid.Column="0" Content="{Binding Header, RelativeSource={RelativeSource AncestorType=local:DropDownButton, Mode=FindAncestor}}" />
                        <ContentControl Grid.Column="1"
                                        Margin="2"
                                        HorizontalContentAlignment="Center">
                            <Grid>
                                <Path x:Name="DownArrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource DownArrowGeometry}"
                                      Fill="Black"
                                      Focusable="False"
                                      SnapsToDevicePixels="True"
                                      Visibility="{Binding IsChecked,
                                                           RelativeSource={RelativeSource AncestorType=local:DropDownButton,
                                                                                          Mode=FindAncestor},
                                                           Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Path x:Name="LeftArrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource RightArrowGeometry}"
                                      Fill="Black"
                                      Focusable="False"
                                      SnapsToDevicePixels="True"
                                      Visibility="{Binding IsChecked,
                                                           RelativeSource={RelativeSource AncestorType=local:DropDownButton,
                                                                                          Mode=FindAncestor},
                                                           Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BreadcrumbButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <themes:ButtonChrome x:Name="Chrome"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                         RenderPressed="{TemplateBinding IsPressed}"
                                         RoundCorners="False"
                                         SnapsToDevicePixels="true">
                        <themes:ButtonChrome.RenderMouseOver>
                            <MultiBinding Converter="{StaticResource OrMultiBoolConverter}">
                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType=local:BreadcrumbButton, Mode=FindAncestor}" />
                                <Binding Path="IsMouseOverRender" RelativeSource="{RelativeSource AncestorType=local:BreadcrumbButton, Mode=FindAncestor}" />
                            </MultiBinding>
                        </themes:ButtonChrome.RenderMouseOver>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Chrome" Property="RenderDefaulted" Value="true" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Chrome" Property="RenderPressed" Value="true" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
